require_relative '../lib/tic_tac_toe'

def display_board(board)
   puts " #{board[0]} | #{board[1]} | #{board[2]} "
   puts "-----------"
   puts " #{board[3]} | #{board[4]} | #{board[5]} "
   puts "-----------"
   puts " #{board[6]} | #{board[7]} | #{board[8]} "
end

def input_to_index(user_input)
   user_input.to_i - 1
   index -= 1
   return index

   def valid_move?(board, index)
     def position_taken?(array, index)
       if array[index] == " " || array[index] == "" || array[index] == nil
         return false
       else
         return true
       end

       def on_board?(num)
           if num.between?(0, 8) == true
             return true
           else
             return false
           end
           if (position_taken?(board, index)) == false && (on_board?(index) == true)
             return true
           else
             return false
           end

           def move(board, index, character = "X")
             board[index] = character
             return board
           end
           def turn (board)
             puts "Please enter 1-9:"
             num = gets.chomp
             index = input_to_index(num)
             if valid_move?(board, index) == true
               move(board, index)
               display_board(board)
             else
               turn(board)
             end
           end
